apiVersion: apps/v1
kind: Deployment
metadata:
  name: mlops-assignment-app
spec:
  replicas: 2 # Run 2 pods for availability
  selector:
    matchLabels:
      app: mlops-assignment-app
  template:
    metadata:
      labels:
        app: mlops-assignment-app
    spec:
      containers:
      - name: mlops-assignment-fastapi
        image: us-central1-docker.pkg.dev/charged-muse-461217-u9/mlops-artifacts/mlops-assignment-fastapi:latest #placeholder
        ports:
        - containerPort: 8000
        resources:
          requests:
            cpu: "100m"      # Request 10% of a CPU core.
            memory: "128Mi"  # Request 128 Megabytes of RAM
          limits:
            cpu: "500m"      # Limit to 50% of a CPU core.
            memory: "512Mi"