apiVersion: apps/v1
kind: Deployment
metadata: 
  name: mlops-assignment-app
sрес:
  replicas: 2
  selector:
    matchLabels:
      app: mlops-assignment-app
  template:
    metadata:
      labels:
        app: mlops-assignment-app
    spec: 
      containers:
      - name: mlops-assignment-fastapi
        image: us-centrall-docker.pkg.dev/charged-muse-461217-u9/mlops-artifacts/iris:latest
        ports:
        - containerPort: 8000
        resources:
          requests:
            memory: "256Mi"
            cpu: "100m"
          limits:
            memогу: "1Gi"
            cpu: "500m"